DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ai_project
DB_USER=postgres
DB_PASSWORD=postgres

OPENAI_API_KEY=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

